spring.application.name=TravellingManagement_SpringBOOT

spring.datasource.url=jdbc:mysql://localhost:3306/Travelling_Management_Db
spring.datasource.username=root
spring.datasource.password=Vasu@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true